-- DESTECS (Design Support and Tooling for Embedded Control Software)
-- Grant Agreement Number: INFSO-ICT-248134
-- Seventh Framework Programme
-- WaterTank project: introductory project to the DESTECS tool.
-- More details can be found at DESTECS User Manual, chapter 6.
class LowerValveActuator

instance variables
	
  public static valveState : bool := false;

values

  public open  : bool = true;
  public close : bool = false;

operations

public setValveState : bool ==> ()
setValveState (state) == 
  valveState := state;

end LowerValveActuator
